Copyright and License
=====================

md-toc
------

Scope
`````

+-----------------------------------------+-----------------------------------------------+
| Applies to                              | Parsers                                       |
+-----------------------------------------+-----------------------------------------------+
| Most of md-toc's API                    | all                                           |
+-----------------------------------------+-----------------------------------------------+

Files
`````

- ``./md_toc/api.py``
- ``./md_toc/cli.py``
- ``./md_toc/constants.py``
- ``./md_toc/exceptions.py``
- ``./md_toc/generic.py``
- ``./md_toc/__init__.py``
- ``./md_toc/tests/tests.py``
- ``./md_toc/tests/__init__.py``

Text
````

::

    Copyright (C) 2017-2023 Franco Masotti (franco \D\o\T masotti {-A-T-} tutanota \D\o\T com)

    md-toc is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    md-toc is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with md-toc.  If not, see <http://www.gnu.org/licenses/>.


License A
---------

Scope
`````

+-----------------------------------------+-----------------------------------------------+
| Applies to                              | Parsers                                       |
+-----------------------------------------+-----------------------------------------------+
| Headers                                 | ``redcarpet``                                 |
+-----------------------------------------+-----------------------------------------------+
| Anchor link types and behaviours        | ``redcarpet``                                 |
+-----------------------------------------+-----------------------------------------------+

Files
`````

- ``./md_toc/api.py``

Text
````

::

    Copyright (c) 2009, Natacha Porté
    Copyright (c) 2015, Vicent Marti
    Copyright (c) 2018, Franco Masotti (franco \D\o\T masotti {-A-T-} tutanota \D\o\T com) (for md-toc only)

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER  DEALINGS IN
    THE SOFTWARE.


License B
---------

Scope
`````

+-----------------------------------------+-----------------------------------------------+
| Applies to                              | Parsers                                       |
+-----------------------------------------+-----------------------------------------------+
| Anchor link types and behaviours        | ``cmark``, ``github``                         |
+-----------------------------------------+-----------------------------------------------+

Files
`````

- ``./md_toc/api.py``

Text
````

::

    Copyright (c) 2012 GitHub Inc. and Jerry Cheung
    Copyright (c) 2018, Franco Masotti (franco \D\o\T masotti {-A-T-} tutanota \D\o\T com) (for md-toc only)

    MIT License

    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


License C
---------

Scope
`````

+-----------------------------------------+-----------------------------------------------+
| Applies to                              | Parsers                                       |
+-----------------------------------------+-----------------------------------------------+
| Emphasis in anchor links                | ``cmark``, ``github``, ``gitlab``             |
+-----------------------------------------+-----------------------------------------------+

Files
`````

- ``./md_toc/constants.py``
- ``./md_toc/cmark/cmark_ctype_c.py``
- ``./md_toc/cmark/cmark_h.py``
- ``./md_toc/cmark/inlines_c.py``
- ``./md_toc/cmark/node_c.py``
- ``./md_toc/cmark/node_h.py``
- ``./md_toc/cmark/references_c.py``
- ``./md_toc/cmark/references_h.py``
- ``./md_toc/cmark/scanners_c.py``
- ``./md_toc/cmark/scanners_h.py``

Text
````

::

    Copyright (c) 2014, John MacFarlane
    Copyright (c) 2021-2023, Franco Masotti (franco \D\o\T masotti {-A-T-} tutanota \D\o\T com) (for md-toc only)

    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:

        * Redistributions of source code must retain the above copyright
          notice, this list of conditions and the following disclaimer.

        * Redistributions in binary form must reproduce the above
          copyright notice, this list of conditions and the following
          disclaimer in the documentation and/or other materials provided
          with the distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


License D
---------

Scope
`````

+-----------------------------------------+-----------------------------------------------+
| Applies to                              | Parsers                                       |
+-----------------------------------------+-----------------------------------------------+
| Emphasis in anchor links                | ``cmark``, ``github``, ``gitlab``             |
+-----------------------------------------+-----------------------------------------------+

Files
`````

- ``./md_toc/cmark/utf8_c.py``

Text
````

::

    utf8.c and utf8.c

    are derived from utf8proc
    (<http://www.public-software-group.org/utf8proc>),
    (C) 2009 Public Software Group e. V., Berlin, Germany.
    Copyright (C) 2021-2022, Franco Masotti (franco \D\o\T masotti {-A-T-} tutanota \D\o\T com) (for md-toc only)

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.


License E
---------

Scope
`````

+-----------------------------------------+-----------------------------------------------+
| Applies to                              | Parsers                                       |
+-----------------------------------------+-----------------------------------------------+
| Emphasis in anchor links                | ``cmark``, ``github``, ``gitlab``             |
+-----------------------------------------+-----------------------------------------------+

Files
`````

- ``./md_toc/cmark/buffer_h.py``
- ``./md_toc/cmark/buffer_c.py``
- ``./md_toc/cmark/chunk_h.py``

Text
````

::

    buffer.h, buffer.c, chunk.h

    are derived from code (C) 2012 Github, Inc.
    Copyright (C) 2021-2023, Franco Masotti (franco \D\o\T masotti {-A-T-} tutanota \D\o\T com) (for md-toc only)

    Permission is hereby granted, free of charge, to any person obtaining a copy of
    this software and associated documentation files (the "Software"), to deal in
    the Software without restriction, including without limitation the rights to
    use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
    of the Software, and to permit persons to whom the Software is furnished to do
    so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.


License F
---------

+-----------------------------------------+-----------------------------------------------+
| Applies to                              | Parsers                                       |
+-----------------------------------------+-----------------------------------------------+
| Emphasis in anchor links                | ``cmark``, ``github``, ``gitlab``             |
+-----------------------------------------+-----------------------------------------------+

Files
`````

- ``./md_toc/cmark/houdini_h.py``
- ``./md_toc/cmark/houdini_html_u.c``

Text
````

::

    houdini.h, houdini_href_e.c, houdini_html_e.c, houdini_html_u.c

    derive from https://github.com/vmg/houdini (with some modifications)

    Copyright (C) 2012 Vicent Martí
    Copyright (C) 2022, Franco Masotti (franco \D\o\T masotti {-A-T-} tutanota \D\o\T com) (for md-toc only)

    Permission is hereby granted, free of charge, to any person obtaining a copy of
    this software and associated documentation files (the "Software"), to deal in
    the Software without restriction, including without limitation the rights to
    use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
    of the Software, and to permit persons to whom the Software is furnished to do
    so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
